[
{
    "sessionId" : 374856738412,   //хочу щоб кожен новий istance лог-клієнта передавав своє унікальне id
    "logId" : 1,
    "timestamp" : 	1775910918000,
    "pid" : 5343,
    "hostname" : "linuxmint030",
    "type" : "alert",    //хочу зробити розбиття на alert / error / data і від цього потім плесать
    "service" : "parser",   //хочу щоб при імпорті лог-клієнта задавалась назва сервісу який буде логувати
    "module" : "/services/parser/index.js",
    "metadata" : {      // весь основинй payload: level, message, module і т. д.
        "level" : "info", // info / event / warn / transition / etc.
        "message" : "Parser initialized"
    }
},
{
    "sessionId" : 374856738412,
    "logId" : 2,
    "timestamp" : 	1775910918000,
    "pid" : 5343,
    "hostname" : "linuxmint030",
    "type" : "error",
    "service" : "parser",
    "module" : "/services/parser/camp-page.js",
    "metadata" : {
        "severity" : 4, // від 0 до 10
        "error" : {},   // складний об'єкт помилки message, stack trace, cause, etc.
        "context" : {}  // змінні контексту
    }
},
{
    "sessionId" : 374856738412,
    "logId" : 3,
    "timestamp" : 	1775910918000,
    "pid" : 4539,
    "hostname" : "DESCTOP-349403",
    "type" : "data",
    "service" : "parser",
    "module" : "/services/processor/validator.js",
    "metadata" : {
        "view" : {
            "type" : "table",   // table / list
            "columns" : ["name", "price", "stock"] 
        },
        "size" : 4532,
        "data" : []
    }
}
]